{
  "name": "payment-gateway-mcp",
  "version": "1.0.0",
  "description": "Unified MCP server for Pakistani and international payment gateways — JazzCash, EasyPaisa, Naya Pay, Meezan Bank, Bank Alfalah, Checkout.com",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "payment-gateway",
    "jazzcash",
    "easypaisa",
    "nayapay",
    "meezan",
    "alfalah",
    "pakistan",
    "checkout",
    "claude",
    "ai",
    "typescript"
  ],
  "author": "asadullah48",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asadullah48/payment-gateway-mcp.git"
  },
  "homepage": "https://github.com/asadullah48/payment-gateway-mcp#readme",
  "bugs": {
    "url": "https://github.com/asadullah48/payment-gateway-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
